# ExoPlayerServiceExample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groodysoft/exoplayerserviceexample/: MainActivity.kt  MainApplication.kt  SampleCatalog.kt
app/src/main/java/com/groodysoft/exoplayerserviceexample/model/: TrackData.kt
app/src/main/java/com/groodysoft/exoplayerserviceexample/service/: DescriptionAdapter.kt  MetadataListener.kt  PlayerEventListener.kt  PlayerService.kt
app/src/main/res/layout/: activity_main.xml  custom_playback_control.xml  exo_playback_control_view.xml  exo_player_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
