<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_prev"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton.Previous"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_rew"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton.Rewind"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_shuffle"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_repeat_toggle"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_play"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton.Play"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_pause"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton.Pause"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_ffwd"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton.FastForward"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_next"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton.Next"
            android:contentDescription="@null" />

        <ImageButton android:id="@id/exo_vr"
            android:tint="@color/colorAccent"
            style="@style/ExoMediaButton.VR"
            android:contentDescription="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"/>

        <View android:id="@id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>